[gd_scene format=3 uid="uid://dmn6au32car8n"]

[ext_resource type="PackedScene" path="res://Scenes/world1.tscn" id="1_w1"]
[ext_resource type="PackedScene" path="res://Scenes/world2.tscn" id="2_w2"]
[ext_resource type="PackedScene" uid="uid://8j3fnadavtga" path="res://Prefabs/spawner.tscn" id="4_spawner"]
[ext_resource type="PackedScene" path="res://Scenes/game_ui.tscn" id="5_ui"]

[node name="Game" type="Node2D" unique_id=1293030124]

[node name="World1" parent="." unique_id=929540133 instance=ExtResource("1_w1")]

[node name="World2" parent="." unique_id=929540134 instance=ExtResource("2_w2")]
visible = false

[node name="SpawnerWorld1" parent="." unique_id=1047721165 node_paths=PackedStringArray("path_2d") instance=ExtResource("4_spawner")]
position = Vector2(0, 350)
path_2d = NodePath("../World1/Path")
world_id = 0

[node name="SpawnerWorld2" parent="." unique_id=1047721166 node_paths=PackedStringArray("path_2d") instance=ExtResource("4_spawner")]
position = Vector2(0, 350)
path_2d = NodePath("../World2/Path")
world_id = 1

[node name="GameUI" parent="." unique_id=1293030125 instance=ExtResource("5_ui")]
